# sdk_configuration

./: README.md
android/assisted_selfie_resources/: assisted_selfie_colors.xml  assisted_selfie_init.xml  assisted_selfie_strings.xml
android/assisted_selfie_resources/assets/: assisted_selfie_liveness_blink.json  assisted_selfie_liveness_gesture_ok.json  assisted_selfie_liveness_kiss.json  assisted_selfie_liveness_look_down.json  assisted_selfie_liveness_look_up.json  assisted_selfie_liveness_smile.json  assisted_selfie_liveness_tilt_left.json  assisted_selfie_liveness_tilt_right.json  assisted_selfie_liveness_turn_left.json  assisted_selfie_liveness_turn_right.json
android/assisted_selfie_resources/drawable/: assisted_selfie_check_rounded_button.xml  assisted_selfie_check_rounded_modal.xml  assisted_selfie_liveness_blink.xml  assisted_selfie_liveness_smile.xml  assisted_selfie_liveness_tilt_down.xml  assisted_selfie_liveness_tilt_left.xml  assisted_selfie_liveness_tilt_right.xml  assisted_selfie_liveness_tilt_up.xml  assisted_selfie_liveness_turn_left.xml  assisted_selfie_liveness_turn_right.xml  assisted_selfie_start_button.xml  assisted_selfie_start_button_state.xml  assisted_selfie_start_flow_rounded_button_disable.xml  assisted_selfie_start_flow_rounded_button_enable.xml
android/assisted_selfie_resources/drawable-night/: assisted_selfie_check_rounded_button.xml
android/assisted_selfie_resources/values/: assisted_selfie_colors.xml  assisted_selfie_dimen.xml  assisted_selfie_strings.xml
android/doc_capture_resources/: doc_capture_colors.xml  doc_capture_dimens.xml  doc_capture_init.xml  doc_capture_strings.xml
android/doc_capture_resources/anim/: doc_capture_countdown.xml  doc_capture_flip_in.xml  doc_capture_flip_out.xml
android/doc_capture_resources/drawable/: doc_capture_back_button.xml  doc_capture_camera_button_flash_off.xml  doc_capture_camera_button_flash_on.xml  doc_capture_camera_button_shutter.xml  doc_capture_camera_overlay_corner.xml  doc_capture_shoot_button.xml
android/doc_capture_resources/values/: doc_capture_colors.xml  doc_capture_strings.xml
android/edoc_id_resources/: edocid_colors.xml  edocid_dimen.xml  edocid_strings.xml
android/edoc_id_resources/assets/: edocid_nfc_reading_animation.json
android/edoc_id_resources/drawable/: edocid_back_button.xml  edocid_edit_field.xml  edocid_exit_button.xml  edocid_instructions_button.xml  edocid_recap_data_form_button_ok.xml  edocid_recap_data_form_input_field.xml  edocid_recap_data_form_input_field_empty.xml  edocid_take_data_doc_number_info_icon.xml  edocid_take_data_input_field.xml
android/edoc_id_resources/font/: edocid_font_recap_data_form_section.xml  edocid_font_subtitle.xml  edocid_font_title.xml
android/edoc_id_resources/values/: edocid_colors.xml  edocid_dimen.xml  edocid_init.xml  edocid_strings.xml
android/orchestrator_configuration/: idtools_init.xml
android/orchestrator_configuration/values/: idtools_init.xml
android/sdk_dependencies/gms/: all_sdk.gradle  assisted_selfie_and_document_capture.gradle  assisted_selfie_and_edocid.gradle  assisted_selfie_only.gradle  document_capture_and_edocid.gradle  document_capture_only.gradle  edocid_only.gradle
android/sdk_dependencies/hms/: all_sdk.gradle  assisted_selfie_only.gradle  document_capture_and_edocid.gradle  document_capture_only.gradle  edocid_only.gradle
iOS/: Localizable.strings  animations list.txt  assets list  idtools_colors.plist  idtools_colors_night.plist  idtools_dimensions.plist  idtools_fonts.plist
iOS/onboarding-widget/: custom-font.css  obw_colors.plist
iOS/onboarding-widget/i18n-custom/: it-IT.json
onboarding-widget/android/: obw_colors.xml
onboarding-widget/common/custom-style/: custom-styles.json
onboarding-widget/common/i18n-custom/: en-US.json  it-IT.json
(+6 files in other folders)
