dependencies {
    implementation('it.infocert.sdk.idtools:idToolsOrchestrator:4.4.0') {
        exclude group: 'com.google.mlkit', module: 'image-labeling',
        exclude group: 'org.tensorflow', module: 'tensorflow-lite-support',
        exclude group: 'org.tensorflow', module: 'tensorflow-lite',
        exclude group: 'org.tensorflow', module: 'tensorflow-lite-task-vision',
        exclude group: 'org.ejml', modle: 'ejml-all',
        exclude group: 'org.skyscreamer', module: 'jsonassert',
        exclude group: 'it.infocert.sdk.idcheck', module: 'jmrtd',
        exclude group: 'net.sf.scuba', module: 'scuba-sc-android',
        exclude group: 'com.neovisionaries', module: 'nv-i18n',
        exclude group: 'edu.ucar', module: 'jj2000',
        exclude group: 'com.github.mhshams', module: 'jnbis',
    }
}